<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="488117f5-f5dd-482b-aea9-3bd2d3f3fa9d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://zomp.co/z/ZompWebService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ZompWebService.disco" MetadataType="Disco" ID="74ec6cff-e1ac-45b3-a39e-ccf25f79cbcb" SourceId="1" SourceUrl="https://zomp.co/z/ZompWebService.svc?disco" />
    <MetadataFile FileName="ZompWebService.xsd" MetadataType="Schema" ID="369f8563-b365-43db-9985-2bc6c6ed7a05" SourceId="1" SourceUrl="https://zomp.co/z/ZompWebService.svc?xsd=xsd0" />
    <MetadataFile FileName="ZompWebService1.xsd" MetadataType="Schema" ID="6a77796b-1b7d-42b1-8cb3-7b9f408bee3d" SourceId="1" SourceUrl="https://zomp.co/z/ZompWebService.svc?xsd=xsd3" />
    <MetadataFile FileName="ZompWebService2.xsd" MetadataType="Schema" ID="f86cdbdd-9c48-4cde-b50f-0a62bdd1659f" SourceId="1" SourceUrl="https://zomp.co/z/ZompWebService.svc?xsd=xsd2" />
    <MetadataFile FileName="ZompWebService3.xsd" MetadataType="Schema" ID="a1a9b064-8a7b-4999-9767-d325ef24c913" SourceId="1" SourceUrl="https://zomp.co/z/ZompWebService.svc?xsd=xsd5" />
    <MetadataFile FileName="ZompWebService4.xsd" MetadataType="Schema" ID="44c0d176-0814-4246-820b-46697d952329" SourceId="1" SourceUrl="https://zomp.co/z/ZompWebService.svc?xsd=xsd4" />
    <MetadataFile FileName="ZompWebService5.xsd" MetadataType="Schema" ID="02501156-fc32-4b62-a8e9-ac9648d415da" SourceId="1" SourceUrl="https://zomp.co/z/ZompWebService.svc?xsd=xsd1" />
    <MetadataFile FileName="ZompWebService.wsdl" MetadataType="Wsdl" ID="7f5c1fd6-77bc-4702-ab9d-22c7be71ef37" SourceId="1" SourceUrl="https://zomp.co/z/ZompWebService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>